<?xml version="1.0" encoding="utf-8"?>
<!-- 站点封面/音频直链里有 http 资源，需要放行明文流量 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
